.form-line {
    padding: 8px 0;
    margin: auto;
    width: 50%;
}

.lineH28 {
    line-height: 28px !important;
    float: left;
}


div {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}

.w130 {
    width: 130px !important;
}

.select {
    display: inline-block;
    position: relative;
    vertical-align: middle;
}

select {
    background-color: #ffffff;
    border: 1px solid #ededed;
    display: inline-block;
    font-size: 14px;
    height: 28px;
    outline: medium none;
    overflow: hidden;
    padding-left: 5px;
    vertical-align: middle;
    width: 220px;
    border-radius: 0px;
}

.input-text {
    border: 1px solid #ededed;
    color: #454545;
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    padding-left: 5px;
    vertical-align: middle;
    width: 300px;
}

.data-input {

}

button {
    border: solid 1px #e5ba81;
    color: #fff;
    background-color: #e5ba81;
    border-radius: 3px;
    padding: 8px 25px;
    font-size: 14px;
}

@font-face {
    font-family: "Farrington7B";
    src: url("res/Farrington-7B.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "OCR-B10BT";
    src: url("res/OCR-B10BT.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "AvenirNextCondensedMedium";
    src: url("res/Avenir-Next-Condensed-Medium.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "FontsFreeNetArialBold";
    src: url("res/FontsFree-Net-arial-bold.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "PPPangramSansRoundedSlimMediumReclined";
    src: url("res/PPPangramSansRounded-SlimMediumReclined.otf");
    font-weight: normal;
    font-style: normal;
}


