<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simpleCanvas</title>
    <link rel="stylesheet" href="index.css">
    <script type="application/javascript" src="res/image.js"></script>
    <script type="application/javascript" src="index.js"></script>
</head>
<body>
<div class="form-line" style="margin-top: 30px">
    <label class="lineH28 w130">卡组织:</label>
    <div class="select" onchange="cardOrganizationSelectChanged()">
        <select id="cardOrganizationSelect">
            <option value="Visa">Visa</option>
            <option value="Mastercard">Mastercard</option>
        </select>
    </div>
</div>

<div class="form-line">
    <label class="lineH28 w130">卡号:</label>
    <input class="input-text" id="cardNo" maxlength="16" pattern="[0-9]{16}" type="text" placeholder="16位数字">
</div>

<div class="form-line">
    <label class="lineH28 w130">CVV:</label>
    <input class="input-text" id="cvv" maxlength="3" type="text" placeholder="3位数字">
</div>

<div class="form-line">
    <label class="lineH28 w130">有效期:</label>
    <input class="input-text" id="expireDate" maxlength="5" type="text" placeholder="01/29(MONTH/YEAR) 请注意中间/">
</div>

<div class="form-line">
    <label class="lineH28 w130">持卡人姓名:</label>
    <input class="input-text" id="holderName" type="text" placeholder="CARDHOLDER NAME(请注意名字间空格)">
</div>

<div class="form-line" style="text-align: center;">
<!--    <button id="drawCard" value="写卡">写卡</button>-->
    <button id="download" value="下载">下载</button>
</div>
<div style="text-align: center;margin-top: 100px">
    <canvas width="513" height="324" id="front"></canvas>
    <canvas width="513" height="324" id="back"></canvas>
</div>
</body>
</html>